/* CSS Reset */
html {
line-height: 1; /* 1 */
-webkit-text-size-adjust: 100%; /* 2 */
}

body {
margin: 0;
}

main {
display: block;
}

h1 {
font-size: 2em;
margin: 0.67em 0;
}

hr {
box-sizing: content-box; /* 1 */
height: 0; /* 1 */
overflow: visible; /* 2 */
}

pre {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

a {
background-color: transparent;
}

abbr[title] {
border-bottom: none; /* 1 */
text-decoration: underline; /* 2 */
text-decoration: underline dotted; /* 2 */
}

b,
strong {
font-weight: bold;
}

code,
kbd,
samp {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

small {
font-size: 80%;
}

sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}

sub {
bottom: -0.25em;
}

sup {
top: -0.5em;
}

img {
border-style: none;
}

button,
input,
optgroup,
select,
textarea {
font-family: inherit; /* 1 */
font-size: 100%; /* 1 */
line-height: 1.15; /* 1 */
margin: 0; /* 2 */
}

button,
input { /* 1 */
overflow: visible;
}

button,
select {
text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
border-style: none;
padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
outline: 1px dotted ButtonText;
}

fieldset {
padding: 0.35em 0.75em 0.625em;
}

legend {
box-sizing: border-box; /* 1 */
color: inherit; /* 2 */
display: table; /* 1 */
max-width: 100%; /* 1 */
padding: 0; /* 3 */
white-space: normal; /* 1 */
}

progress {
vertical-align: baseline;
}

textarea {
overflow: auto;
}

[type="checkbox"],
[type="radio"] {
box-sizing: border-box; /* 1 */
padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
height: auto;
}

[type="search"] {
-webkit-appearance: textfield; /* 1 */
outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}

::-webkit-file-upload-button {
-webkit-appearance: button; /* 1 */
font: inherit; /* 2 */
}

details {
display: block;
}

summary {
display: list-item;
}

template {
display: none;
}

[hidden] {
display: none;
}

/* Custom */
/* #FACC15 - profile pic background */
/* #F0B429 - card highlight*/

@font-face {
    font-family: Roboto;
    src: url(./Roboto/Roboto-Regular.ttf);
    /* src: url(./Roboto/Roboto-Bold.ttf); */
}

@font-face {
    font-family: Roboto-bold;
    src: url(./Roboto/Roboto-Medium.ttf);
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
    font-variation-settings:
      "wdth" 100,
      "GRAD" 0;
    font-size: 16px;
}

svg {
    height: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

#container, #main-content, div[id$="header"], 
div[id$="-section"], div[class$="cards"], .card-title {
    display: grid;
}

#container {
    grid-template: 20vh 1fr / 23vw 1fr;
}

#sidebar {
    grid-area: span 2 / 1;
    color: white;
    background-color: #1992D4;
}

#header {
    grid-area: 1 / 2;
    grid-template: 10vh 11vh / 1fr;
    box-shadow: 0px 5px 5px #CCD1D9;
}

#main-content {
    grid-area: 2 / 2;
    grid-template: 8vh 40vh 8vh 1fr / 70% 30%;
    gap: 20px;
    background-color: #E2E8F0;
}

/* Sidebar details */

#sidebar svg {
    fill: white;
}

#dashboard-icon-section {
    grid-template: 10vh / 20% 1fr;
}

#dashboard-icon-section > svg {
    grid-area: 1 / 1;
    height: 3rem;
    justify-self: center;
    align-self: center;
}

#dashboard-icon-section > h1 {
    grid-area: 1 / 2;
}

#nav-top-section {
    grid-template: repeat(7, 8vh) / 8vh 1fr;
}

#nav-bot-section {
    grid-template: repeat(3, 8vh) / 8vh 1fr;
}

div[id^=nav] > svg {    
    justify-self: center;
    align-self: center;
}

#sidebar h2, #sidebar h1 {
    align-self: center;
}

/* Header Section */

#top-header {
    grid-template: 1fr / 70% 30%;
}

#search-bar-section {
    grid-template: 1fr / 8% 75%;
    gap: 20px;
}

#user-icons-section {
    grid-template: 1fr / 15% 15% 70%;
}

#search-bar-section > input {
    height: 2rem;
    border-radius: 1rem;
    border-color: white;
    border-style: none;
    background-color: #E2E8F0;
}

#search-bar-section > *, #user-icons-section > * {
    align-self: center;
}

#search-bar-section > svg {
    justify-self: end;
}

#user-icons-section > svg {
    justify-self: center;
}

#user-icons-section > h3 {
    font-family: 'Roboto-bold';
}

#bot-header {
    grid-template: 1fr / 60% 1fr;
}

#user-info-section {
    grid-template: 1fr / 10% 75%; 
}

#user-name {
    align-self: center;
}

#user-name > * {
    margin: 0px;
}

#user-name > h2 {
    font-family: 'Roboto-bold';
}

#button-section {
    grid-template: 2.9rem / 1fr 1fr 1fr;
    gap: 2rem;
    align-content: center;
}

#button-section > button {
    border-radius: 2.9rem;
    border-color: white;
    border-style: none;
    background-color: #1992D4;
    color: white;
}

/* Main Content */

#main-content > div[id$="title"], .card-title > h3 {
    align-self: end;
}

#your-projects {
    grid-area: 1 / 1;
}

#your-projects-section {
    grid-row: 2 / span 3;
    grid-column: 1;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(auto-fit, minmax(300px
    , 1fr));
    gap: 20px;
    padding: 20px;
}

.project-cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #CCD1D9;
}

.project-inner-cards {
    max-height: 200px;
    grid-area: 20px 160px 20px / 1fr;
    padding: 20px;
}

.project-inner-cards > p {
    min-height: 100px;
    margin: 0px;
}

.card-title {
    min-height: 40px;
}

.project-inner-cards > div:last-child {
    display: flex;
    justify-content: end;
    gap: 20px;
}

#announcements {
    grid-area: 1 / 2;
}

#announcements-section {
    grid-area: 2 / 2;
    align-content: center;
}

#announcements-section div h4{
    margin-bottom: 0px;
}

.announcement-details {
    font-size: 1rem;
    margin-top: 0px;
}

#trending {
    grid-area: 3 / 2;
}

#trending-section {
    grid-area: 4 / 2;
}

